# ecc-exercise-5-maven-multi

./: .gitignore  Part4_tableData.txt  pom.xml
app/: pom.xml
app/src/main/java/com/clark/app/: Main.java
model/: pom.xml
model/src/main/java/com/clark/model/: TableArray.java
service/: pom.xml
service/src/main/java/com/clark/service/: TableService.java
service/src/test/java/com/clark/MavenProject/: AppTest.java
util/: pom.xml
util/src/main/java/com/clark/util/: InputUtil.java
