<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clark</groupId>
    <artifactId>clarkMultiModule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>  <!-- need to manage and configure multiple submodules -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- encoding format source files -->
        <maven.compiler.source>17</maven.compiler.source> <!-- java version 17 -->
        <maven.compiler.target>17</maven.compiler.target> <!-- version output/class files -->
    </properties>

<!--  modules -->
    <modules>
        <module>app</module>
        <module>service</module>
        <module>model</module>
        <module>util</module> 
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
              <groupId>junit</groupId> 
              <artifactId>junit</artifactId>
              <version>4.11</version> <!-- 4,11 stable version with backward-compatible features -->
              <scope>test</scope> 
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId> 
          <version>3.1.0</version> 
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId> 
          <version>3.8.0</version> 
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId> 
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId> 
          <version>2.5.2</version> 
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

    <profiles> 
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>  
                </property>
                <activeByDefault>false</activeByDefault> <!-- SKIP! explicit di mag activate unless gumamit ng -Pdev-->
            </activation>
            <properties>
                <environment>development</environment>
            </properties>
        </profile>

         <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>test</value>  
                </property>
                <activeByDefault>true</activeByDefault> <!-- DI MAG SKIP! auto activate kahit walang gamitin na -P -->
            </activation>
            <properties>
                <environment>testing</environment>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>  <!-- implicit -->
                </property>
            </activation>
            <properties>
                <environment>production</environment>
            </properties>
        </profile>
    </profiles>


</project>
